# JeVois initialization script
#
# This script is run upon statup of the JeVois main engine. You can here specify commands (like you would type them to
# the JeVois command-line interface) to execute upon startup, even before a module is loaded.

# Example: load the SaveVideo with no USB out module (check its mapping index, it was 0 at the time of writing this),
# start streaming, and start saving:

# GENERAL COMMANDS:
# 
# help - print this help message
# help2 - print compact help message about current vision module only
# info - show system information including CPU speed, load and temperature
# setpar <name> <value> - set a parameter value
# getpar <name> - get a parameter value(s)
# runscript <filename> - run script commands in specified file
# setcam <ctrl> <val> - set camera control <ctrl> to value <val>
# getcam <ctrl> - get value of camera control <ctrl>
# listmappings - list all available video mappings
# setmapping <num> - select video mapping <num>, only possible while not streaming
# setmapping2 <CAMmode> <CAMwidth> <CAMheight> <CAMfps> <Vendor> <Module> - set no-USB-out video mapping defined on the fly, while not streaming
# ping - returns 'ALIVE'
# serlog <string> - forward string to the serial port(s) specified by the serlog parameter
# serout <string> - forward string to the serial port(s) specified by the serout parameter
# usbsd - export the JEVOIS partition of the microSD card as a virtual USB drive
# sync - commit any pending data write to microSD
# date [date and time] - get or set the system date and time
# restart - restart the JeVois smart camera
# 
# MODULE-SPECIFIC COMMANDS:
# 
# None
# 
# PARAMETERS:
# 
# General Options:
#   --nickname (string) default=[jevois]
#     Nickname associated with this camera, useful when multiple JeVois cameras are connected to a same USB bus
#        Exported By: engine
# 
#   --loglevel (jevois::manager::LogLevel) default=[info] List:[fatal|error|info]
#     Set the minimum log level to display
#        Exported By: engine
# 
# 
# Engine Options:
#   --videoerrors (bool) default=[true]
#     Show any machine vision module errors (exceptions) in the video stream. Only takes effect if streaming video to USB.
#        Exported By: engine
# 
#   --serlog (jevois::engine::SerPort) default=[None] List:[None|All|Hard|USB]
#     Show log and debug messages on selected serial port(s)
#        Exported By: engine value=[All]
# 
#   --serout (jevois::engine::SerPort) default=[None] List:[None|All|Hard|USB]
#     Send module serial messages to selected serial port(s)
#        Exported By: engine value=[All]
# 
#   --cpumode (jevois::engine::CPUmode) default=[Performance] List:[PowerSave|Conservative|OnDemand|Interactive|Performance]
#     CPU frequency modulation mode
#        Exported By: engine
# 
#   --camreg (bool) default=[false]
#     Enable raw access to camera registers through setcamreg and getcamreg
#        Exported By: engine
# 
#   --cpumax (unsigned int) default=[1344] List:[120|240|312|408|480|504|600|648|720|816|912|1008|1044|1056|1080|1104|1116|1152|1200|1224|1248|1296|1344]
#     CPU maximum frequency in MHz
#        Exported By: engine
# 
# 
# AVAILABLE CAMERA CONTROLS:
# 
# - brightness [int] min=-3 max=3 step=1 def=0 curr=0
# - contrast [int] min=0 max=6 step=1 def=3 curr=3
# - saturation [int] min=0 max=4 step=1 def=2 curr=2
# - autowb [bool] default=1 curr=0
# - dowb [int] min=0 max=1 step=1 def=0 curr=1
# - redbal [int] min=0 max=255 step=1 def=128 curr=125
# - bluebal [int] min=0 max=255 step=1 def=128 curr=151
# - autogain [bool] default=1 curr=1
# - gain [int] min=16 max=1023 step=1 def=16 curr=62
# - hflip [bool] default=0 curr=0
# - vflip [bool] default=0 curr=0
# - powerfreq [menu] values 0:disabled 1:50hz 2:60hz curr=2
# - sharpness [int] min=0 max=32 step=1 def=6 curr=6
# - autoexp [menu] values 0:auto 1:manual curr=0
# - absexp [int] min=1 max=1000 step=1 def=1000 curr=500
# - presetwb [menu] values 0:manual 1:auto 2:incandescent 3:fluorescent 4:fluorescent_h 5:horizon 6:daylight 7:flash 8:cloudy 9:shade curr=1

#setmapping 0
setpar serlog All # [None|All|Hard|USB]
setpar serout All # [None|All|Hard|USB]
#setpar cpumax 1080
setcam autowb 1
setcam presetwb 1
#streamon
#start
